<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='favicon.png' type='image/x-icon'>
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("background pattern.jpg");
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .homepage {
            width: 1180px;
            height: 800px;
            background-color: white;
            position: relative;
            margin: 0 auto;

        }

        .contact {
            position: absolute;
            width: 149px;
            height: 60px;
            left: 108px;
            top: 40px;
            background-image: url("contact.jpg");
        }


        .map {
            position: absolute;
            width: 580px;
            height: 430px;
            left: 110px;
            top: 197px;

        }


        .available {
            position: absolute;
            width: 280px;
            height: 200px;
            left: 810px;
            top: 248px;
        }

        p1 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
        }

        .pickup {
            position: absolute;
            width: 280px;
            height: 62px;
            left: 810px;
            top: 330px;

        }

        p2 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
        }

        .phone {
            position: absolute;
            width: 280px;
            height: 32px;
            left: 810px;
            top: 412px;
        }

        p3 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
        }

        .address {
            position: absolute;
            width: 280px;
            height: 34px;
            left: 810px;
            top: 477px;
        }

        p4 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
        }

        .cleveland {
            position: absolute;
            width: 280px;
            height: 86px;
            left: 810px;
            top: 531px;
        }

        p5 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
            color: #450537;
        }




    </style>
</head>
<body>
<div class="container">
    <div class="homepage">
        <div class="map">
            <h2>Google Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.993612590875!2d-93.18976678405501!3d44.98444087909802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32c84c0ad25c9%3A0x3ad8766569972b01!2sMim&#39;s+Cafe!5e0!3m2!1sen!2sus!4v1542641042453" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contact">
            <a href="index.html">
                <img src="contact.jpg">
            </a>
        </div>
        <div class="available">
            <p1>Available by phone during regular business hours.</p1>
        </div>
        <div class="pickup">
            <p2>Want to place an order for pickup?</p2>
        </div>
        <div class="phone">
            <p3>651-646-0456</p3>
        </div>
        <div class="address">
            <p4>Address:</p4>
        </div>
        <div class="cleveland">
            <p5>1435 Cleveland Avenue North St. Paul, Minnesota 55108</p5>
        </div>

    </div>


</div> <!--closing div for container--!>


</body>
</html>


    </style>