<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='favicon.png' type='image/x-icon'>
    <title>Catering</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("background pattern.jpg");
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .homepage {
            width: 1180px;
            height: 800px;
            background-color: white;
            position: relative;
            margin: 0 auto;

        }

        .catering {
            position: absolute;
            width: 168px;
            height: 77px;
            left: 111px;
            top: 40px;
            background-image: url("catering.jpg");

        }

        .image {
            position: absolute;
            width: 597px;
            height: 407px;
            left: 301px;
            top: 204px;
            background-image: url("cateringimage.jpg");
        }

        .buffet {
            position: absolute;
            width: 580px;
            height: 71px;
            left: 310px;
            top: 137px;
        }

        p1 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
            text-align: center;
        }

        .eight {
            position: absolute;
            width: 612px;
            height: 87px;
            left: 294px;
            top: 622px;

        }

        p2 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
            text-align: center;

        }


        .ten {
            position: absolute;
            width: 380px;
            height: 59px;
            left: 410px;
            top: 715px;
        }

        p4 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
        }



    </style>
</head>
<body>
<div class="container">
    <div class="homepage">
        <div class="logo"></div>
        <div class="catering">
            <a href="index.html">
                <img src="catering.jpg">
            </a>
        </div>
        <div class="image"></div>
        <div class="buffet">
            <p1>We provide a buffet of items from our menu suitable for any occasion, and complimentary delivery.</p1>
        </div>
        <div class="eight">
            <p2>For $8 a person, you will receive chicken muraf (marinated chicken breast, sauteed with onion and green bell peppers), falafel, hummus, rice, salad, and pita bread.</p2>
        </div>
        <div class="ten">
            <p4>For $10 a person we will include the above as well as kufta kabobs.</p4>
        </div>

    </div>


</div> <!--closing div for container--!>


</body>
</html>




    </style>