<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='favicon.png' type='image/x-icon'>
    <title>About</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("background pattern.jpg");
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .homepage {
            width: 1180px;
            height: 800px;
            background-color: white;
            position: relative;
            margin: 0 auto;

        }

        .about {
            position: absolute;
            width: 120px;
            height: 55px;
            left: 110px;
            top: 39px;
            background-image: url("about.jpg");
        }

        .picture {
            position: absolute;
            width: 428px;
            height: 289px;
            left: 386px;
            top: 130px;
            background-image: url("aboutpage.jpg");
        }

        .information {
            position: absolute;
            width: 380px;
            height: 150px;
            left: 410px;
            top: 433px;
        }

        p1 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
        }

        .hours {
            position: absolute;
            width: 250px;
            height: 70px;
            left: 475px;
            top: 617px;

        }

        p2 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
            text-align: center;
        }

        .facebook {
            position: absolute;
            width: 182px;
            height: 59px;
            left: 345px;
            top: 714px;
        }

        p3 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
            text-align: center;
        }

        .yelp {
            position: absolute;
            width: 180px;
            height: 59px;
            left: 687px;
            top: 721px;
        }

        p4 {
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
            text-align: center;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="homepage">
        <div class="about">
            <a href="index.html">
                <img src="about.jpg">
            </a>
        </div>
        <div class="picture"></div>
        <div class="information">
            <p1>Mim’s cafe is an affordable hidden gem, offering authentic middle easteren cuisine, located on
                the edge of the university of minnesota’s st. paul campus.
            </p1>
        </div>
        <div class="hours">
            <p2>Open Monday - Friday 11:00 am - 9:00 pm</p2>
        </div>
        <div class="facebook">
            <a href="https://www.facebook.com/Mims-Cafe-118162474926876/">
                <p3>Like us on Facebook!</p3>
            </a>
        </div>
        <div class="yelp">
            <a href="https://www.yelp.com/biz/mims-cafe-saint-paul">
                <p4>Yelp Reviews</p4>
            </a>
        </div>
    </div>
</div>

</body>
</html>