<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='favicon.png' type='image/x-icon'>
    <title>Mim's Cafe</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("background pattern.jpg");
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .homepage {
            width: 1180px;
            height: 800px;
            background-color: white;
            position: relative;
            margin: 0 auto;

        }

        .logo {
            position: absolute;
            width: 163px;
            height: 121px;
            left: 117px;
            top: 30px;
            background-image: url("logo.jpg");

        }


        .about {
            position: absolute;
            width: 78px;
            height: 26px;
            left: 407px;
            top: 160px;
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;

        }

        .menu {
            position: absolute;
            width: 64px;
            height: 26px;
            left: 611px;
            top: 160px;
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
        }

        .catering {
            position: absolute;
            width: 106px;
            height: 26px;
            left: 800px;
            top: 160px;
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
        }

        .contact {
            position: absolute;
            width: 111px;
            height: 26px;
            left: 989px;
            top: 160px;
            font-family: Poiret One, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 24px;
        }


        .picture {
            width: 998px;
            height: 430px;
            background: white url("main image.jpg");
            position: absolute;
            bottom: 25px;
            left: 90px;
            display: inline-block;
            text-align: center;

        }

        h1 {
            display: inline-block;
            padding-left: 70px;
            font-family: "Poiret One", sans-serif;
        }

        h2 {
            padding-left: 100px;
            font-family: "Poiret One", sans-serif;
        }

        .title {
           margin-top: 100px;
            font-family: "Mr Bedfort", sans-serif;
            font-size: 96px;

        }

        .description {
            font-size: 36px;
        }



    </style>
</head>
<body>
<div class="container">
    <div class="homepage">
        <div class="logo"></div>
        <div class="menu">
            <a href="menu.html">Menu</a>
        </div>
        <div class="about">
            <a href="index_03.html">About</a>
        </div>
        <div class="catering">
            <a href="index_04.html">Catering</a>
        </div>
        <div class="contact">
            <a href="index_05.html">Contact</a>
        </div>
        <div class="picture">
            <h1 class="title">Mim's Cafe</h1>
            <h2 class="description">Middle Eastern & American Cuisine</h2>
        </div>
    </div>


</div> <!--closing div for container--!>



</body>
</html>