<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='favicon.png' type='image/x-icon'>
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-image: url("background pattern.jpg");
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: white;
            position: relative;
            margin: 0 auto;

        }

        .homepage {
            width: 1180px;
            height: 800px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .menu {
            position: absolute;
            width: 116px;
            height: 60px;
            left: 117px;
            top: 38px;
            background-image: url("menu.jpg");
        }

        .shawarma {
            position: absolute;
            width: 280px;
            height: 220px;
            left: 110px;
            top: 250px;
            background-image: url("shawarma2.jpg");
        }

        .chicken-muraf {
            position: absolute;
            width: 280px;
            height: 220px;
            left: 460px;
            top: 250px;
            background-image: url("chicken_muraf2.jpg");

        }

        .falafel {
            position: absolute;
            width: 280px;
            height: 218px;
            left: 810px;
            top: 250px;
            background-image: url("falafel2.jpg");

        }

        .kabobs {
            position: absolute;
            width: 280px;
            height: 220px;
            left: 110px;
            top: 510px;
            background-image: url("kabobs2.jpg");

        }

        .sandwiches {
            position: absolute;
            width: 280px;
            height: 220px;
            left: 460px;
            top: 510px;
            background-image: url("sandwiches2.jpg");

        }

        .appetizers-and-sides {
            position: absolute;
            width: 280px;
            height: 220px;
            left: 810px;
            top: 510px;
            background-image: url("appetizers2.jpg");

        }

        .shawarma, .chicken-muraf, .falafel, .kabobs, .sandwiches, .appetizers-and-sides {
            display: inline-block;
        }






    </style>
</head>
<body>
<div class="container">
    <div class="homepage">
        <div class="shawarma"></div>
        <div class="chicken-muraf"></div>
        <div class="falafel"></div>
        <div class="kabobs"></div>
        <div class="sandwiches"></div>
        <div class="appetizers-and-sides"></div>
        <div class="menu">
            <a href="index.html">
                <img src="menu.jpg">
            </a>
        </div>
    </div>




</div> <!--closing div for container--!>

</body>
</html>